spring.application.name=SendDock



spring.datasource.url=jdbc:mysql://localhost:3306/senddock_db
spring.datasource.username=root
spring.datasource.password=ankush@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect